.about {
  padding: 0 50px;

  &__title {
    margin: 0 0 30px 0;

    text-align: center;

    @media (max-width: $vp-767) {
      margin: 0 0 25px 0;
    }
  }

  &__photo {
    align-self: center;
    width: 100%;
    height: auto;

    background-image: linear-gradient($color-default-white, $color-default-white), linear-gradient(to right, $color-dark-orange, $color-free-speech-magenta);
    background-clip: content-box, border-box;
    background-origin: border-box;
    border: 7px solid $color-transparent;
    border-radius: 30px;

    justify-self: center;

    @media (max-width: $vp-767) {
      width: 275px;
    }
  }

  &__content-wrapper {
    display: grid;

    gap: 9.5%;
    grid-template-columns: 300px 1fr;

    @media (max-width: $vp-767) {
      display: flex;
      flex-direction: column;

      gap: 30px;
    }
  }

  &__info {
    text-align: justify;
  }

  &__info:not(:last-child) {
    margin: 0 0 25px 0;
  }

  &__info img {
    margin: -10px 0;

    transform: translateY(2px);
  }

  &__greeting {
    @media (max-width: $vp-767) {
      text-align: center;
    }
  }
}
